This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            645 strings with 6306 characters,
and the built_in function-call counts, 3916 in all, are:
= -- 322
> -- 285
< -- 6
+ -- 98
- -- 90
* -- 327
:= -- 617
add.period$ -- 25
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 153
empty$ -- 290
format.name$ -- 98
if$ -- 803
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 49
num.names$ -- 32
pop$ -- 119
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 77
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 109
